
step 1) :: clone repo for theia
==========

https://github.com/vivasa/theia.git
(or)
https://github.com/theia-ide/theia.git



step 2) :: install node version 8
==========

curl -sL https://deb.nodesource.com/setup_8.x | sudo bash -\
        && sudo apt-get update \
        && sudo apt-get install nodejs -y \
        && sudo apt-get install build-essential -y


step 3) :: install yarn and build it
==========

cd /theia/
npm install -g yarn
yarn



step 4) :: customise the theia workspace with settings.json
==========

mkdir /root/.theia
cat <<EOF > ~/.theia/settings.json
{
    "editor.autoSave":"off"
}
EOF


step 5) :: start the theia
==========

cd /theia/examples/browser/ && yarn run start /projects --hostname=0.0.0.0
